
spring.datasource.url=jdbc:postgresql://localhost:5432/libreria_challeng
spring.datasource.username=postgres
spring.datasource.password=Yosoy.347
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect